{
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "name": "typr",
  "description": "Mutually exclusive type testing",
  "version": "0.1.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/clux/typr.git"
  },
  "main": "typr.js",
  "engines": {
    "node": ">=0.6.16"
  },
  "scripts": {
    "test": "tap ./test"
  },
  "devDependencies": {
    "tap": "~0.3.1"
  },
  "bugs": {
    "url": "http://github.com/clux/typr/issues"
  },
  "license": "MIT"
}
